# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = skadoosh.com
archives_base_name = wilderlands

publish_username = "define elsewhere"
publish_password = "define elsewhere"

# Dependencies are managed at gradle/libs.versions.toml
